{
  "name": "whatsapp-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "twilio": "^5.3.0"
  }
}
